# library-management-system

./: .gitignore  DATA_README.md  DEPLOY_GITHUB.md  DEPLOY_QUICK.md  Java_Lombok_问题说明.md  QUICK_START.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  完整启动指南.md
.github/workflows/: deploy.yml
.trae/documents/: PRD-图书管理系统.md  PRD-图书管理系统V2.md  技术架构-图书管理系统.md  技术架构-图书管理系统V2.md
assets/: index-A43prsAd.css  index-B33ck8tm.js  index-BUx_Mrt5.js  index-BgOzIstd.js  index-BhNuA8Sn.css  index-CN6iuR1C.js  index-CrR5HugK.js  index-D4UA5MpG.css  index-DcyCekKd.css  index-Tez2OToH.js  index-VuMis4oi.js  index-Y4OaQxrg.css  index-fSugKesj.js  index-lamWqBt7.js  index-lx2rQ6Pp.js  index-uAoZofXi.js  index-zyf_uIX9.js
library-backend/: Dockerfile  JAVA21安装指南.md  README.md  pom.xml  remove-swagger.ps1  start-check.bat  start-java21.bat  start-java21.ps1  start.bat  start.sh
library-backend/src/main/resources/: application-dev.yml  application-h2.yml  application.yml  schema.sql
library-backend/src/main/resources/mapper/: BookMapper.xml  BorrowRecordMapper.xml  CommentMapper.xml
library-backend/src/main/resources/sql/: init.sql
src/: App.tsx  index.css  main.tsx
src/components/: CategoryFilter.tsx  ConfirmDialog.tsx  SearchBar.tsx
src/components/book/: BookCard.tsx  BookDetail.tsx  BookForm.tsx
src/components/category/: CategoryForm.tsx
src/components/common/: CDUTLogo.tsx  CategoryFilter.tsx  ConfirmDialog.tsx  Modal.tsx  ProtectedRoute.tsx  SearchBar.tsx
src/components/layout/: Header.tsx
src/components/shelf/: ShelfForm.tsx
src/context/: AuthContext.tsx  BookContext.tsx  CategoryContext.tsx  ShelfContext.tsx
src/data/: dataInitializer.ts  index.ts  mockData.ts
src/data/samples/: sampleBooks.ts  sampleBorrows.ts  sampleStudents.ts
src/features/admin/: AdminHomePage.tsx  DataDashboard.tsx  StudentManagement.tsx
src/hooks/: useBooks.ts  useUserManagement.ts
src/layouts/: AdminLayout.tsx
src/pages/: AdminDashboardPage.tsx  AdminPage.tsx  BookListPage.tsx  BookManagementPage.tsx  BookshelfPage.tsx  BorrowManagementPage.tsx  BorrowPage.tsx  CategoryPage.tsx  DashboardPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  StudentDashboardPage.tsx  StudentManagementPage.tsx  StudentPage.tsx
src/services/: adminService.ts  api.ts  authService.ts  bookService.ts  borrowService.ts  commentService.ts  index.ts  shelfService.ts  storage.ts  types.ts  userService.ts
src/types/: book.ts  borrow.ts  category.ts  shelf.ts  student.ts  user.ts
src/utils/: bookStorage.ts  borrowStorage.ts  categoryStorage.ts  dataInitializer.ts  sampleBooks.ts  sampleBorrows.ts  sampleStudents.ts  shelfStorage.ts  storage.ts  studentStorage.ts  userStorage.ts
